@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

html, body {
    height: 100%;
    font-family: 'PT Sans', sans-serif !important;
    /*font-family: 'Josefin Sans', sans-serif !important;*/
    /*background-image: url("https://www.daanvideo.nl/wp-content/uploads/2018/11/malaysia-coins-falling-slow-motion-on-white-background-business-finance-currency-concept-1080p-250fps_vkgzplmbx__F0000.png")*/
    background-image: url("http://playcards.altervista.org/img/w-border.jpeg");
    color: white !important;
    text-shadow: 1px 1px 2px black;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.backgrounded-text, button {
  -webkit-box-shadow: 0.5px 0.5px 3px 0px rgba(0,0,0,1);
  -moz-box-shadow: 0.5px 0.5px 3px 0px rgba(0,0,0,1);
  box-shadow: 0.5px 0.5px 3px 0px rgba(0,0,0,1);
}

.progressive__img {
  transform: translateZ(0);
}

.relativeOnDesktop {
  position: relative;
}

.action_button {
  width: 49%;
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 9;
  display: none;
}

#overlayed_text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.displayed {
  display: block !important;
}

.card_in_hand {
    width: 65px;
    height: auto;
    cursor: pointer;
    border: 1px solid transparent;
    margin-bottom: 5px;
    margin-right: 4px;
}

.clickable {
  cursor: pointer;
}

.parenthesized::before {
    content: "(";
}

.parenthesized::after {
    content: ")";
}

#my_cards {
  max-height: 100%;
  overflow-y: auto;
  padding-left: 10px;
  overflow-wrap: break-word;
}

button {
    border: 1px solid #303030 !important;
}

.card_icon {
  width: 25px;
  height: auto;
}

.selected {
    border: 2px solid red;
    border-radius: 6px;
}

.h-30 {
    height: 30% !important;
}

.h-20 {
    height: 20% !important;
}

.h-25 {
    height: 25%;
}

.h-40 {
    height: 40% !important;
}

.h-55 {
    height: 55% !important;
}

.padded {
    padding: 10px;
}

.row {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.bottom-bordered {
    border-bottom: 1px solid black;
    -webkit-box-shadow: 0 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0 3px 5px 0px rgba(0,0,0,0.75);
}

.top-bordered {
    border-top: 1px solid black;
    -webkit-box-shadow: 3px -2px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px -2px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 3px -2px 2px 0px rgba(0,0,0,0.75);
}

.side-bordered {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 2px;
}

#stacked_card {
    position: absolute !important;
    right: 35%;
    z-index: 8 !important;
}

#claimed_choice {
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px;
    background-color: gray;
    /*max-width: 200px;*/
    max-height: 130px;
    overflow-y: auto;
    /* position: absolute; */
    right: 5%;
    transition: position 1s;
    display: none;
}

.overflow-auto {
    overflow: auto;
}

.small-text {
    font-size: 0.9em;
    margin-bottom: 0;
}

.no_margin {
    margin: 0 !important;
}

#hidden_card {
    opacity: 0;
    position: absolute;
    right: 72.5%;
    z-index: 9 !important;
}

#hidden_uncovered_card_div {
  position:absolute;
  right:0;
  display:none;
  z-index:0;
}

#stack_number {
  position: absolute;
  right: 43%
}

/* .flip-card {
    display: inline-block;
} */

.card-grid {
    width: 100px;
    height: 100px;
    margin: 20px;
    display: inline-block;
  }
  
  .card-grid .front, .card-grid .back {
    padding: 10px;
    text-align: center;
  }
  
  .card-grid .back {
    color: white;
  }
  
  .stack-modal-content {
    background-color: rgba(0,0,0,0.8) !important;
    border: 0 !important;
    padding-bottom: 10px;
  }

  .modal-backdrop {
      opacity: 0.35 !important;
  }

  /* animated text */

  .ml3 {
    font-weight: 900;
    font-size: 2em;
    color: red;
    text-align: center;
    text-shadow: 1px 1px black;
  }

  .ml15 {
    font-weight: 800;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: green;
    text-align: center;
    text-shadow: 1px 1px black;
  }
  
  .ml15 .word {
    display: inline-block;
    line-height: 1em;
  }

  .ml10 {
    position: relative;
    font-weight: 900;
    font-size: 2em;
  }
  
  .ml10 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml10 .letter {
    display: inline-block;
    line-height: 1em;
    transform-origin: 0 0;
  }


  .ml6 {
    position: relative;
    font-weight: 900;
    font-size: 2.8em;
    color: white;
  }
  
  .ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml6 .letter {
    display: inline-block;
    line-height: 1em;
  }

  .ml1 {
    color: white;
    font-weight: 900;
    font-size: 3em;
    text-align: center;
  }
  
  .ml1 .letter {
    display: inline-block;
    line-height: 1em;
  }
  
  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
  }
  
  .ml1 .line1 { top: 0; }
  .ml1 .line2 { bottom: 0; }

  /* active turn animation */


@keyframes border-pulsate {
    0%   { border-color: rgb(255, 36, 36); }
    50% { border-color: rgba(0, 255, 255, 0); }
    100%   { border-color: rgb(255, 87, 36); }
}

.active_turn {
    border: 4px solid black;
    border-radius: 5px;
    animation: border-pulsate 1s infinite;
}

.inactive_turn {
  border: 4px solid transparent;
}

/* select card reminder animation */

/* .reminder::before {
    content: ">"
} */

.reminder {
    background-color: gray;
    animation-name: color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    text-align: center;
    top: 15%;
    right: 10%;
    position: fixed !important;
    display: block !important;
    z-index: 20;
    max-width: 250px !important;
    max-height: 100% !important;
    -webkit-box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.75);
  }

  .your_turn {
    animation-name: color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  input {
      padding-right: 20px;
  }
  
  @keyframes color {
    0% {
      background-color: gray;
    }
    50% {
      background-color: #585858;
    }
    100% {
      background-color: gray;
    }
  }

  .backgrounded-text {
      padding: 10px;
      background-color: gray /*#56191D*/;
      opacity: 95%;
      border-radius: 5px;
      text-align: center;
  }

  .col-50 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .popover-body {
      font-size: 1.5em
  }

  .ui-green {
      background-color: #348104;
      background-image: url("https://image.freepik.com/free-vector/poker-table-background-green-color_47243-1068.jpg");
      background-size: cover;
    }

  /* scrollbar */

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 2px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #484848; 
    border-radius: 3px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #202020; 
  }

.reaction_box {
  z-index: 9 !important;
}

.reaction_emoji {
  width: 25px;
  height: auto;
}

.animated_emoji {
  width: 80px;
  height: auto;
}

.centered {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.status_icon {
  width: 15px;
  height: auto;
}

.card_placeholder {
  width: 70px;
  height: auto;
}

.player_placeholder {
  width: 65px;
  height: auto;
}

.slide_to_right {
  position: absolute;
  right: 35%;
}

#my_cards_text {
  position: absolute;
  margin-top: -3%;
  margin-left: -10px;
}

#n_selected_cards_mobile {
  font-size: 0.8em;
  display: none;
}

#selected_cards_text {
  margin-top: 10px;
}

td {
  padding: 1.5px;
}

/* iPhone 4/5/6/7/8 portrait, Galaxy Fold */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait),
  only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait),
  screen 
  and (device-width: 280px) 
  and (device-height: 653px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
  * {
    touch-action: manipulation;
  }

  body {
    font-size: 1.8em !important;
  }

  td {
    padding: 3px;
  }

  h5 {
    font-size: 1.5em !important;
  }

  .selected {
    border: 4px solid red;
    border-radius: 6px;
  }

  .relativeOnDesktop {
    position: initial;
  }

  .card-grid {
    margin: 60px;
  }

  #stack_modal_bottom {
    padding-bottom: 50px;
  }

  .reminder {
    top: 15%;
    right: 10%;
    display: block !important;
    min-width: 350px !important;
    max-height: 100% !important;
    font-size: 1.2em;
  }

  input[id^='c_'] {
    border: 0;
    width: 40px;
    height: 2em;
    margin-bottom: 0;
    vertical-align: baseline;
  }

  label {
    vertical-align: 22px;
  }


  #claimed_choice {
    display: none;
  }

  .mobileNonInvasivePopup {
    display: block !important;
    position: absolute !important;
    right: 2%;
    top: 1%;
  }

  .mobileNonInvasivePopup p {
    width: 96%;
  }

  .sm-translateUp{
    transform: translateY(-85px);
  }

  .hiddenOnMobile {
    display: none;
  }

  .h-20 {
    height: 12% !important;
  }

  .h-25 {
    height: 10% !important;
  }

  .h-55 {
    height: 68% !important;
  }

  #stack_number {
    position: absolute;
    right: 40%
  }

  .card_in_hand {
    width: 116px;
  }

  .card_placeholder {
    width: 100px;
    height: auto;
  }

  /* .player_placeholder {
    width: 100px;
    height: auto;
  } */

  .btn-lg {
    width: 100% !important;
    font-size: 1.5em !important;
  }

  .btn-emoji {
    width: 85px;
    height: 70px;
  }

  .reaction_emoji {
    width: 50px;
    height: auto;
  }

  .card_icon {
    width: 55px;
    height: auto;
  }
  
  .reaction_title {
    display: none;
  }

  .reaction_box {
    text-align: -webkit-center;
  }

  #hidden_card {
    right: 55%;
  }

  #hidden_uncovered_card_div {
    right: 105px;
  }

  #selected_cards_text {
    display: none;
  }

  #doubt {
    margin-bottom: 20px;
  }

  .padded {
    padding: 20px;
  }

  #my_cards_text {
    margin-top: -7%;
  }

  #n_selected_cards_mobile {
    display: block;
    margin-left: 5px;
    float: right;
    margin-top: 11px;
    font-size: 0.65em;
  }

  .player_text {
    font-size: 2em;
  }

  .animated_emoji {
    width: 150px;
    height: auto;
  }

  .col {
    height: min-content !important;
  }
}

/* iPad portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
  * {
    touch-action: manipulation;
  }

  body {
    font-size: 2em !important;
  }

  h5 {
    font-size: 1.2em !important;
  }

  .selected {
    border: 4px solid red;
    border-radius: 6px;
  }

  .reminder {
    top: 15%;
    right: 10%;
    display: block !important;
    min-width: 300px !important;
    max-height: 100% !important;
    font-size: 1.2em;
  }

  input[id^='c_'] {
    border: 0;
    width: 30px;
    height: 2em;
    margin-bottom: 0;
    vertical-align: baseline;
  }

  label {
    vertical-align: 22px;
  }

  .card-grid {
    margin: 25px;
  }

  #stack_modal_bottom {
    padding-bottom: 25px;
  }

  .h-18-tablet {
    height: 18% !important;
  }

  .h-27-tablet {
    height: 27% !important;
  }

  td {
    padding: 3px;
  }

  .mobileNonInvasivePopup {
    display: block !important;
    position: absolute !important;
    right: 1%;
    bottom: -5%;
  }

  .reminder {
    display: block !important;
  }

  .sm-translateUp{
    transform: translateY(-90px);
  }

  .hiddenOnMobile {
    display: none;
  }

  #selected_cards_text {
    display: none;
  }

  .h-20 {
    height: 14% !important;
  }

  .h-55 {
    height: 62% !important;
  }

  .card_in_hand {
    width: 90px;
  }

  .card_placeholder {
    width: 100px;
    height: auto;
  }

  .player_placeholder {
    width: 85px;
    height: auto;
  }

  .btn-lg {
    width: 100% !important;
    font-size: 1.2em !important;
  }

  .btn-emoji {
    width: 75px;
    height: 60px;
  }

  .reaction_emoji {
    width: 42px;
    height: auto;
  }

  .card_icon {
    width: 40px;
    height: auto;
  }
  
  .reaction_title {
    display: none;
  }

  .reaction_box {
    text-align: -webkit-center;
  }

  #stack_number {
    position: absolute;
    right: 40%
  }

  #hidden_card {
    right: 55%;
  }

  #hidden_uncovered_card_div {
    right: 105px;
  }

  #selected_cards_text {
    display: none;
  }

  #doubt {
    margin-bottom: 10px;
  }

  .padded {
    padding: 10px;
  }

  #my_cards_text {
    margin-top: -6%;
  }

  #n_selected_cards_mobile {
    display: block;
    margin-right: 3px;
    float: right;
    margin-top: 11px;
    font-size: 0.65em;
  }

  .player_text {
    font-size: 2em;
  }

  .animated_emoji {
    width: 150px;
    height: auto;
  }
}

/* iPhone landscape */ 
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    * {
      touch-action: manipulation;
    }

    .col-10 {
      -ms-flex: 0 0 50% !important;
      flex: 0 0 50% !important;
      max-width: 50% !important;
    }

    .relativeOnDesktop {
      position: initial;
    }

    .mobileNonInvasivePopup {
      display: block !important;
      position: absolute !important;
      right: 2.5%;
      top: 1%;
      width: 200px !important;
    }

    .reaction_title {
      display: none;
    }

    .hiddenOnMobile {
      display: none;
    }

    .order-3 {
      order: 12 !important;
    }

    .action_button {
      width: 100%;
    }

    .col-3-landscape {
      -ms-flex: 0 0 25% !important;
      flex: 0 0 25% !important;
      max-width: 25% !important;
    }

    .col-2-landscape {
      -ms-flex: 0 0 20% !important;
      flex: 0 0 20% !important;
      max-width: 20% !important;
    }

    #doubt {
      margin-bottom: 10px;
    }

    #n_selected_cards_mobile {
      display: inline-block;
      margin-left: 5px;
      font-size: 0.85em;
    }

    #selected_cards_text {
      display: none;
    }  
  
    #hidden_card {
      right: 80%;
    }

    #stacked_card {
      right: 35%;
    }

    #card_stack {
      right: 35%;
    }

    .slide_to_right {
      right: 40%;
    }

    .player_placeholder {
      width: 55px;
      height: auto;
    }

    .card_placeholder {
      width: 60px;
      height: auto;
    }
}

/* iPad landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
  .relativeOnDesktop {
    position: initial;
  }

  .col-2-landscape {
    -ms-flex: 0 0 20% !important;
    flex: 0 0 20% !important;
    max-width: 20% !important;
  }

  .mobileNonInvasivePopup {
    display: block !important;
    position: absolute !important;
    width: 200px !important;
    right: 3%;
    top: 2%;
  }

  .col-3-landscape {
    -ms-flex: 0 0 25% !important;
    flex: 0 0 25% !important;
    max-width: 25% !important;
  }

  .order-3 {
    order: 12 !important;
  }

  .action_button {
    width: 100%;
  }

  .hiddenOnMobile {
    display: none;
  }

  #doubt {
    margin-bottom: 10px;
  }
}
